.container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(1, minmax(300px, 1fr));

  &__block {
    height: 300px;
    min-width: 300px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100px;
    color: rgb(255, 255, 255);

    display: grid;
    justify-content: center;
    align-items: center;

    &--1 {
      background-color: #f00;
    }

    &--2 {
      background-color: rgb(204, 0, 0);
    }

    &--3 {
      background-color: rgb(153, 0, 0);
    }

    &--4 {
      background-color: rgb(102, 0, 0);
    }

    &--5 {
      background-color: rgb(51, 0, 0);
    }

    &--6 {
      background-color: rgb(0, 0, 0);
    }
  }
}

@media (min-width: 600px) {
  .container {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}

@media (min-width: 900px) {
  .container {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }
}
